<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_new"
        android:icon="@drawable/ic_mail_outline_black_24dp"
        android:title="New" />

    <item
        android:id="@+id/navigation_ongoing"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Ongoing" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="Menu" />

</menu>
